﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lego assemblings</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>

<body class="size-1140">

    <div id="page-wrapper">
        <!-- HEADER -->
        <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0">
            <!-- Top Navigation -->
            <nav class="background-transparent background-transparent-hightlight full-width sticky">
                <div class="s-12 l-2">

                </div>
                <div class="s-12 l-10">
                    <div class="top-nav right">
                        <p class="nav-text"></p>
                        <ul class="right chevron">
                            <li><a href="index.html">Acasă</a></li>
                            <li><a href="about-us.html">Despre noi</a></li>
                            <li><a href="description.html">Descrierea proiectului</a></li>
                            <li><a href="guide.html">Ghidul aplicatiei</a></li>
                            <li><a href="galery.html">Galerie</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- MAIN -->
        <main role="main">
            <!-- Content -->
            <article>
                <header class="section-top-padding background-white">
                    <div class="line text-center">
                        <h1 class="text-dark text-s-size-30 text-m-size-40 text-l-size-headline text-thin text-line-height-1">Despre
                            noi</h1>
                        <p class="margin-bottom-0 text-size-16 text-dark">
                            Pentru realizarea proiectului, grupa noastră se împarte în trei echipe:
                        </p>
                    </div>
                </header>

                <section class="section-top-padding background-white">
                    <div class="line">
                        <h2 class="text-s-size-40 text-size-50 text-line-height-1 margin-bottom-10 text-thin text-center"><span
                                class="text-dark">-</span> Interfața proiectului <span class="text-dark">-</span></h2>
                        <p class="margin-bottom-50 text-center">
                            Echipa ce se ocupă de interfața proiectului dezvoltă o aplicatie ce permite echipelor de
                            algoritmică să transpună în spectrul vizual datele generate de algoritmii implementați.<br>
                            Managementul task-urilor a fost realizat cu ajutorul platformei Trello și poate fi
                            vizualizat aici:

                            <a target="_blank" href="https://trello.com/b/XEhM2JEo/lego-interface"><i class="icon-check_circle text-size-20"></i></a>
                        </p>
                        <div class="carousel-blocks owl-carousel">
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/man.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Alexandru
                                        Ungurean</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Scrum Master</p>
                                    <a target="_blank" href="https://gitlab.com/UngureanAlexandru"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/woman.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Diana
                                        Ilisei</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Unity</p>
                                    <a target="_blank" href="https://gitlab.com/UngureanAlexandru"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/woman.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Lavinia
                                        Adochiței</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Unity</p>
                                    <a target="_blank" href="https://gitlab.com/lavinia-adochitei"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/woman.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Ioana
                                        Trincă</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Site Architecture</p>
                                    <a target="_blank" href="https://gitlab.com/trincaioana"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/woman.svg" alt="" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Mădălina
                                        Olariu</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Site Architecture</p>
                                    <a target="_blank" href="https://gitlab.com/madalinastefana"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/woman.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Mihaela
                                        Schipor</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Site Content</p>
                                    <a target="_blank" href="https://gitlab.com/miha04 "><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/man.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Sergiu
                                        Ghimp</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Site Content</p>
                                    <a target="_blank" href="https://gitlab.com/sergiu484 "><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>


                <section class="section-top-padding background-white">
                    <div class="line">
                        <h2 class="text-s-size-40 text-size-50 text-line-height-1 margin-bottom-10 text-thin text-center"><span
                                class="text-dark">-</span> Echipa de algoritmică - SmartBCM <span class="text-dark">-</span></h2>
                        <p class="margin-bottom-50 text-center">
                            Echipa SmartBCM a optat pentru implementarea unui algoritm euristic ce construiește figura
                            finală <br>
                            prin unirea pieselor de 1x1 de pe fiecare nivel într-o bucată cât mai mare, sporind astfel
                            stabilitatea construcției

                        </p>
                        <div class="carousel-blocks owl-carousel">
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/man.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Alexandru
                                        Bucevschi</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Scrum Master</p>
                                    <a target="_blank" href="https://github.com/alex-bucevschi"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/man.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Mădălin
                                        Matei</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Algorithm</p>
                                    <a target="_blank" href="https://github.com/matei97"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/man.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Robert
                                        Rotaru</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Research</p>
                                    <a target="_blank" href="https://github.com/alex-bucevschi/Lego"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/man.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Cosmin
                                        Irimia</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Algorithm</p>
                                    <a target="_blank" href="https://github.com/irimiacosmin"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/man.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Andrei
                                        Mocanu</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Research</p>
                                    <a target="_blank" href="https://github.com/alex-bucevschi/Lego"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/man.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Codrin
                                        Popa</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Research</p>
                                    <a target="_blank" href="https://github.com/alex-bucevschi/Lego"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section-top-padding background-white">
                    <div class="line">
                        <h2 class="text-s-size-40 text-size-50 text-line-height-1 margin-bottom-10 text-thin text-center"><span
                                class="text-dark">-</span> Echipa Algoritm 2 <span class="text-dark">-</span></h2>
                        <p class="margin-bottom-50 text-center">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy<br> nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            <br>
                            Managementul task-urilor a fost realizat cu ajutorul platformei Trello și poate fi
                            vizualizat aici:
                            <a target="_blank" href="https://trello.com/b/NnL2F7xH/ailego?fbclid=IwAR08bRlXAQWKNXKvvcv05AvxEhgmuwXKoLBEDzGb6u7xECJ4jrFc-dNF2Oc"><i class="icon-check_circle text-size-20"></i></a>
                        </p>
                        <div class="carousel-blocks owl-carousel">
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/man.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Marius
                                        Parasca</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Scrum Master</p>
                                    <a target="_blank" href="https://github.com/MariusParasca"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/man.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Victor
                                        Coțofană</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Architecture</p>
                                    <a target="_blank" href="https://github.com/victorcotofana"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/man.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Paul
                                        Rusu</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Implementation</p>
                                    <a target="_blank" href="https://github.com/paulyks"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/woman.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Andreea
                                        Ghergu</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Architecture</p>
                                    <a target="_blank" href="https://github.com/andreeaghergu"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/man.svg" alt="" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Mihai
                                        Panciu</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Implementation</p>
                                    <a target="_blank" href="https://github.com/panciumihai"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>

                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/man.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Iustin
                                        Luca</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Research</p>
                                    <a target="_blank" href="https://github.com/lucaiustin96"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/woman.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Andreea
                                        Savastre</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Research</p>
                                    <a target="_blank" href="https://github.com/andreeasavastre"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="padding">
                                    <img class="full-img border-image border-primary" src="img/woman.svg" title="Team" />
                                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Andreea
                                        Dascălu</h3>
                                    <p class="text-size-14 text-dark margin-bottom-10">Implementation</p>
                                    <a target="_blank" href="https://github.com/D-Andreea"><i class="icon-git_circle text-size-20"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
            </article>
        </main>

        <!-- FOOTER -->
        <footer>
            <!-- Contact Us -->
            <div class="background-dark padding text-center footer-social">
                <a class="margin-right-10" target="_blank" href="https://gitlab.com/UngureanAlexandru/lego-interface">
                    <i class=" icon-git_circle text-size-30"></i>
                    <span class="text-strong text-white hide-s hide-m">GITLAB REPOSITORY INTERFACE</span>
                </a>
                <a class="margin-right-10" target="_blank" href="https://github.com/MariusParasca/ailego?fbclid=IwAR0FtTfHt8NVpas4ZiZtzQ5nAcFbuoKWM9EW6NjTfp451x1_kycMYqidz0g">
                    <i class=" icon-git_circle text-size-30"></i>
                    <span class="text-strong text-white hide-s hide-m">GITHUB REPOSITORY SMARTBCM</span>
                </a>
                <a class="margin-right-10" target="_blank" href="https://github.com/alex-bucevschi/Lego">
                    <i class=" icon-git_circle text-size-30"></i>
                    <span class="text-strong text-white hide-s hide-m">GITHUB REPOSITORY ALGORITHM 2</span>
                </a>
            </div>
            <!-- Main Footer -->
            <section class="section-small-padding text-center background-dark full-width">
                <div class="line">
                    <div class="margin">
                        <!-- Collumn 1 -->

                        <div class="s-12 m-12 l-4 margin-m-bottom-20">
                            <h3 class="text-size-16">Contact</h3>
                            <p class="text-size-14">
                                matei.madalin1@gmail.com<br>
                                alexandru.ungurean@gmail.com<br>
                                mrs.parasca@gmail.com
                            </p>
                        </div>

                        <!-- Collumn 2 -->
                        <div class="s-12 m-12 l-4 margin-m-bottom-20">
                            <h3 class="text-size-16">Coordonator ştiinţific</h3>
                            <p class="text-size-14">
                                Raschip Mădălina<br>
                            </p>
                        </div>
                        <!-- Collumn 3 -->
                        <div class="s-12 m-12 l-4 ">
                            <h3 class="text-size-16">Disciplină</h3>
                            <p class="text-size-14">
                                Inteligență Artificială<br>
                                Semestrul 1 Anul 2018/2019 <br>
                                Grupa A2<br>

                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 0, 0, 0.80);">
            <!-- Bottom Footer -->
            <section class="padding background-dark full-width">
                <div class="text-center">
                    <p class="text-size-12">Copyright 2018, A2 </p>
                </div>
            </section>
        </footer>
    </div>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/jquery.events.touch.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
</body>

</html>