﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lego Assemblings</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>

<body class="size-1140">

    <div id="page-wrapper">
        <!-- HEADER -->
        <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0">
            <!-- Top Navigation -->
            <nav class="background-transparent background-transparent-hightlight full-width sticky">
                <div class="s-12 l-2">

                </div>
                <div class="s-12 l-10">
                    <div class="top-nav right">
                        <p class="nav-text"></p>
                        <ul class="right chevron">
                            <li><a href="index.html">Acasă</a></li>
                            <li><a href="about-us.html">Despre noi</a></li>
                            <li><a href="description.html">Descrierea proiectului</a></li>
                            <li><a href="guide.html">Ghidul aplicatiei</a></li>
                            <li><a href="galery.html">Galerie</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- MAIN -->
        <main role="main">
            <!-- Content -->
            <article>
                <header class="section background-white">
                    <div class="line text-center">

                        <div class="line">
                            <h1 class="text-s-size-40 text-size-50 text-line-height-1 margin-bottom-10 text-thin text-center"><span
                                    class="text-dark">-</span> Abstract<span class="text-dark">-</span></h1>
                            <p class="margin-bottom-50 text-center ">
                                Lego este un model de constructie 3D a jucariilor. Algoritmul pentru constructia
                                porneste de la voxelizarea
                                unui model in cele mai mici caramizi, si anume caramizile 1x1 si le combina pentru a
                                forma caramizi mai mari.
                                Acest algoritm este bazat pe grafice pentru a asigura conexiunile de caramida si de a
                                rezolva deficientele
                                structurale. Metoda pe care o vom aplica reduce numarul de caramizi prin golirea
                                modelului,
                                permite utilizatorului sa specifice limitele numarului de caramizi de un anumit tip.
                            </p>

                        </div>
                    </div>

                    <div class="line ">


                        <h1 class="text-s-size-40 text-size-50 text-line-height-1 margin-bottom-10 text-thin text-center"><span
                                class="text-dark">-</span> Tehnologii folosite<span class="text-dark">-</span></h1>
                        <p class="tech-title">a) Unity 3D</p>
                        <p class="margin-bottom-50 text-description">
                            Aceasta este o platforma 3D și un mediu de dezvoltare ușor de utilizat pentru începători și
                            suficient de puternic pentru experti;<br>
                            Unity este usor de folosit de oricine dorește să creeze cu ușurință jocuri și aplicații 3D
                            pentru dispozitive mobile, desktop, web și console.<br>
                            Cu ajutorul Unity, vor fi afisate pe ecran piesele de lego, in functie de datele citite
                            dintr-un fisier .csv.
                        </p>
                        <p class="tech-title">b) Tehnologii Web</p>
                        <p class="margin-bottom-50 text-description">
                            Hypertext Markup Language revision 5 (HTML5) este un limbaj de markup pentru structura și
                            prezentarea conținutului World Wide Web. <br>
                            HTML5 acceptă sintaxa tradițională în stil HTML și XHTML și alte caracteristici noi în
                            marcajul său, API-urile noi, XHTML și gestionarea erorilor.
                            <br />
                            CSS3 face modificări ale modului în care anumite elemente vizuale sunt implementate și
                            redate de un browser. <br>
                            Cu toate acestea, nu este o specificație extrem de dificilă, spre deosebire de CSS2. CSS3
                            este separat în module separate <br>
                            pentru a facilita dezvoltarea.Aceasta înseamnă că specificația iese în bucăți, cu module
                            mai stabile decât altele.
                        </p>

                    </div>
                    <div class="line ">
                        <h2 class="text-s-size-40 text-size-50 text-line-height-1 margin-bottom-10 text-thin text-center"><span
                                class="text-dark">-</span> Algoritmi implementati<span class="text-dark">-</span></h2>
                        <p class="tech-title">a) Algoritmul echipei SmartBCM</p>
                        <p class="margin-bottom-50 text-description">
                            Inspirație : https://lgg.epfl.ch/publications/2013/lego/ <br>
                            Algoritmul construiește figura finală unind piesele de 1x1 de pe fiecare nivel,
                            încercând să unească piesele într-o figură cât mai mare pentru a crește stabilitatea
                            stucturii.
                            Pentru asta se va folosi o sortare descrescăoare a pieselor, iar în cel mai nefavorabil caz
                            va rămâne o piesă de 1x1.
                            Pentru a crește stabilitatea observăm nivelul anterior și încercăm să punem
                            piesa curenta cu orientare diferită de piesa\piesele de sub ea "sudând" astfel unele spații
                            goale de la nivelul anterior.

                            <br><br>

                            Structura algoritmului:<br>
                            - pentru toate nivelele figurii de la bază înspre vârf;<br>
                            - parcurgem matricea nivelului curent;<br>
                            - dacă piesa curentă nu este deja ocupată de o piesă pusă anterior construim o nouă piesă,
                            alftel continuăm;<br>
                            - dacă putem pune o piesă încercăm să o punem astfel încât să creștem cât mai mult
                            stabilitatea structurii;

                            <br><br>

                            Design patterns folosite: <br>
                            - Mediator <br>
                            - Strategy

                            <br> <br>

                            Performanțe și îmbunătățiri:<br>
                            Pentru a stabili performanțele algorimului, acesta a fost rulat de 10 ori, timpii de
                            execuție au fost notați folosind un fișier de input de 4991 de piese de tip 1x1.<br>
                            Timpul mediu de rulare a algorimului pe acest set de date este 0.893355006 secunde.

                            <br><br>

                            Forma fișierului de input:<br>
                            Programul primește ca date de intrare (dintr-un fișier) în format CSV forma (T, X, Z, Y, C,
                            O) pe care trebuie să o contruim, astfel:
                            -T (tipul piesei care inițial e 0 pentru toate piesele):<br>
                            0 piesa 1x1<br>
                            1 piesa 1x2<br>
                            2 piesa 1x3<br>
                            3 piesa 1x4<br>
                            4 piesa 1x6<br>
                            5 piesa 1x8<br>
                            6 piesa 2x2<br>
                            7 piesa 2x3<br>
                            8 piesa 2x4<br>
                            9 piesa 2x6<br>
                            10 piesa 2x8<br> <br>

                            - X, coordonata X (orizontală) <br>

                            - Z, coordonata Z (înălțime)<br>

                            - Y, coordonata Y (verticală)<br>

                            - C, un string reprezentând codul în hexadecimal pentru culoarea piesei<br>

                            - O, orientarea piesei (0 piesa e pusă normal, 1 piesa e rotită cu 90 de grade)<br>





                        </p>
                        <p class="tech-title">b) Algoritm echipa 2</p>
                        <p class="margin-bottom-50 text-description">
                            General pipeline:<br>
                            Transformam reprezentarea in retea a unui obiect intr-o multime de caramizi care nu sunt
                            legate intre ele.<br>
                            O caramida poate fi privita ca un pixel 3d. Alegerea rezolutiei unui obiect este importanta
                            deoarece o valoare mai mare conduce la o aproximare mai buna a obiectului oridinal, dar
                            creste numarul de caramizi necesare si timpul de executie.<br>
                            Dupa ce convertim obiectul in caramizi de dimensiune 1x1, urmeaza sa imbinam caramizile in
                            piese cat mai mari pana cand nu se mai pot face fuzionari(Ex in figura de mai jos)<br><br>
                            <img class=" border-image border-primary" src="img/fig2.png" title="Fig2" />
                            <br>
                            În acest moment, modelul este foarte probabil să fie slab conectat și eventual deconectat
                            conducând la o structura care nu poate fi construita. Prin urmare, crestem soliditatea
                            modelul prin identificarea punctelor slabe și repararea acestora.<br><br>

                            Merge algorithm<br>
                            Pentru a reduce numărul de cărămizi și a crește conectivitatea, preferăm cărămizi mai mari.
                            Putem face acest lucru prin simpla fuziune a caramizilor cu vecinii lor.<br>
                            1) Alege o caramida din model la intamplare.<br>
                            2) Cauta multimea de vecini valizi cu care poate fuziona<br>
                            3) Fuzioneaza cu vecinul care are costul cel mai mic.<br>
                            4) Sare la pasul doi pana cand nu mai exista vecini cu care poate fuziona<br>
                            5) Sare la pasul 1 pana cand nu mai exista caramizi care pot fuziona<br>

                            Pentru pasul 2, multimea de vecini valizi este cea din Figura 2.
                            La pasul 3 favorizam caramida care creeaza cele mai multe conexiuni atunci cand fuzioneaza
                            cu caramida curenta.
                            Daca doua fuzionari creeaza acelasi numar de componente, alegem la intamplare pe una dintre
                            ele.
                            Rezultatul algoritmului poate fi vazut in figura de mai jos:<br><br>
                            <img class=" border-image border-primary" src="img/fig3.png" title="Fig2" />
                            <br><br>

                            Solidity Optimization: <br>
                            Stabilitatea modelului este legata de cum sunt conectate caramizile. Cu cat sunt conectate
                            mai multe caramizi, cu atat modelul este mai solid.<br>
                            Reprezentarea modelului poate fi facuta cu un graf, in care fiecare caramida reprezinta un
                            varf si fiecare conexiune intre doua caramizi reprezinta o muchie. Ex in figura de mai jos:<br><br>
                            <img class=" border-image border-primary" src="img/fig4.png" title="Fig2" />

                            <br>
                            <img class=" border-image border-primary" src="img/fig5.png" title="Fig2" />

                            <br><br>

                            Două subgrafuri care sunt conectate între ele doar printr-o cărămidă, slăbesc structura
                            modelului.
                            <br><br>

                            <img class=" border-image border-primary" src="img/fig6.png" title="Fig2" />
                            <br><br>
                            Dupa aplicarea algoritmului de merge, caramizile sunt extinse la maxim. Prin urmare,
                            impartimi fiecare caramida
                            care fuzioneaza cu o alta caramida printr-un singur punct de articulatie, in caramizi de
                            dimensiune 1x1,
                            apoi aplicam din nou algoritmul de merge, schimband costul functiei cu unul random:<br>
                            Aplicam acesti pasi pana cand numarul de componente conectate si numarul de puncte slabe de
                            articulatie nu mai scad.
                            In figura de mai jos putem observa procesul de splitare pentru elemental in rosu.<br><br>

                            <img class=" border-image border-primary" src="img/fig7.png" title="Fig2" />

                            <br><br>
                            Experimentele arata ca sunt necesare mai putin de 50 de iteratii pentru a nu mai avea
                            elemente deconectate
                            sau puncte slabe de articulatie.
                            <br><br>
                            3. Extensions: <br>
                            Pentru a reduce numarul de caramizi, se poate aplica o “pre-scobire” imediat dupa ce
                            modelul a fost impartit in caramizi.<br>
                            Dupa rularea algoritmului, atunci cand se considera ca modelul nu mai are puncte de
                            articulatie slabe, se mai poate aplica o scobire.<br><br>

                            Reducing the overall brick number<br>
                            Putem renunta la caramizile din interiorul modelului, fara a afecta structura modelului.
                            Exista doua strategii pentru scobirea modelului.<br>
                            Pre-hollowing. Inainte de pipeline, utilizatorul poate specifica dimenziunea carcasei si
                            poate elimina caramizile care depasesc numarul de caramizi de la fata exterioara a figurii.
                            <br><br>

                            <img class=" border-image border-primary" src="img/fig8.png" title="Fig2" />
                            Post-hollowing. O alta metoda este de a elimina caramizile din interior fara a modifica
                            soliditatea modelului. Eliminam piesele fara a introduce mai multe elemente conectate sau
                            mai multe puncte de articulatie slabe.<br><br>

                            Satisfying brick type limits.<br>
                            Cand se construieste un model, exista un anumit numar de caramizi din fiecare tip. Pentru a
                            respecta acest numar, folosim un algoritm asemanator cu post-hollowing. Eliminam caraminile<br>
                            peste limita, taindu-le in doua. Daca aceasta splitare provoaca puncte slabe, mergem la
                            urmatoarea caramida.<br>









                        </p>

                    </div>


                </header>

            </article>
        </main>

        <!-- FOOTER -->
        <footer>
            <!-- Contact Us -->
            <div class="background-dark padding text-center footer-social">
                <a class="margin-right-10" target="_blank" href="https://gitlab.com/UngureanAlexandru/lego-interface">
                    <i class=" icon-git_circle text-size-30"></i>
                    <span class="text-strong text-white hide-s hide-m">GITLAB REPOSITORY FOR INTERFACE</span>
                </a>
                <a class="margin-right-10" target="_blank" href="https://github.com/MariusParasca/ailego?fbclid=IwAR0FtTfHt8NVpas4ZiZtzQ5nAcFbuoKWM9EW6NjTfp451x1_kycMYqidz0g">
                    <i class=" icon-git_circle text-size-30"></i>
                    <span class="text-strong text-white hide-s hide-m">GITHUB REPOSITORY SMARTBCM</span>
                </a>
                <a class="margin-right-10" target="_blank" href="https://github.com/alex-bucevschi/Lego">
                    <i class=" icon-git_circle text-size-30"></i>
                    <span class="text-strong text-white hide-s hide-m">GITHUB REPOSITORY ALGORITHM 2</span>
                </a>
            </div>
            <!-- Main Footer -->
            <section class="section-small-padding text-center background-dark full-width">
                <div class="line">
                    <div class="margin">
                        <!-- Collumn 1 -->

                        <div class="s-12 m-12 l-4 margin-m-bottom-20">
                            <h3 class="text-size-16">Contact</h3>
                            <p class="text-size-14">
                                matei.madalin1@gmail.com<br>
                                alexandru.ungurean@gmail.com<br>
                                mrs.parasca@gmail.com
                            </p>
                        </div>

                        <!-- Collumn 2 -->
                        <div class="s-12 m-12 l-4 margin-m-bottom-20">
                            <h3 class="text-size-16">Coordonator ştiinţific</h3>
                            <p class="text-size-14">
                                Raschip Mădălina<br>
                            </p>
                        </div>
                        <!-- Collumn 3 -->
                        <div class="s-12 m-12 l-4 ">
                            <h3 class="text-size-16">Disciplină</h3>
                            <p class="text-size-14">
                                Inteligență Artificială<br>
                                Semestrul 1 Anul 2018/2019 <br>
                                Grupa A2<br>

                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 0, 0, 0.80);">
            <!-- Bottom Footer -->
            <section class="padding background-dark full-width">
                <div class="text-center">
                    <p class="text-size-12">Copyright 2018, A2 </p>
                </div>
            </section>
        </footer>
    </div>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/jquery.events.touch.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
</body>

</html>