﻿<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lego assemblings</title>
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/responsee.css">
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="css/lightcase.css">
  <!-- CUSTOM STYLE -->
  <link rel="stylesheet" href="css/template-style.css">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet">
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>

<body class="size-1140">

  <div id="page-wrapper">
    <!-- HEADER -->
    <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0">
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          
        </div>
        <div class="s-12 l-10">
          <div class="top-nav right">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="index.html">Acasă</a></li>
              <li><a href="about-us.html">Despre noi</a></li>
              <li><a href="description.html">Descrierea proiectului</a></li>
              <li><a href="galery.html">Galerie</a></li>
              <li><a href="guide.html">Ghidul aplicatiei</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-white">
          <div class="line text-center">
            <h1 class="text-dark text-s-size-30 text-m-size-40 text-l-size-headline text-thin text-line-height-1">Lego assemblings</h1>
            <p class="margin-bottom-0 margin-top-30 text-size-16 text-dark">
                <br />
                Bazat pe gramatică si grafică, Lego assemblings foloseste metode bazate pe algoritmi genetici
                pentru a construi sculpturi Lego într-un spațiu de proiectare necunoscut.<br>
                
            </p>
          </div>
        </header>
        <div class="background-white full-width">

        </div>
      </article>
    </main>

    <!-- FOOTER -->
    <footer>
      <!-- Contact Us -->
      <div class="background-dark padding text-center footer-social">
        <a class="margin-right-10" target="_blank" href="https://gitlab.com/UngureanAlexandru/lego-interface">
          <i class=" icon-git_circle text-size-30"></i>
          <span class="text-strong text-white hide-s hide-m">GITLAB REPOSITORY FOR INTERFACE</span></a>
          <a class="margin-right-10" target="_blank" href="https://github.com/MariusParasca/ailego?fbclid=IwAR0FtTfHt8NVpas4ZiZtzQ5nAcFbuoKWM9EW6NjTfp451x1_kycMYqidz0g">
            <i class=" icon-git_circle text-size-30"></i>
            <span class="text-strong text-white hide-s hide-m">GITHUB REPOSITORY SMARTBCM</span>
        </a>
        <a class="margin-right-10" target="_blank" href="https://github.com/alex-bucevschi/Lego">
            <i class=" icon-git_circle text-size-30"></i>
            <span class="text-strong text-white hide-s hide-m">GITHUB REPOSITORY  ALGORITHM 2</span>
        </a>
      </div>

      <!-- Main Footer -->
      <section class="section-small-padding text-center background-dark full-width">
        <div class="line">
            <div class="margin">
                <!-- Collumn 1 -->

                <div class="s-12 m-12 l-4 margin-m-bottom-20">
                    <h3 class="text-size-16">Contact</h3>
                    <p class="text-size-14">
                        matei.madalin1@gmail.com<br>
                        alexandru.ungurean@gmail.com<br>
                        mrs.parasca@gmail.com
                    </p>
                </div>

                <!-- Collumn 2 -->
                <div class="s-12 m-12 l-4 margin-m-bottom-20">
                    <h3 class="text-size-16">Coordonator ştiinţific</h3>
                    <p class="text-size-14">
                        Raschip Mădălina<br>
                    </p>
                </div>
                <!-- Collumn 3 -->
                <div class="s-12 m-12 l-4 ">
                    <h3 class="text-size-16">Disciplină</h3>
                    <p class="text-size-14">
                        Inteligență Artificială<br>
                        Semestrul 1 Anul 2018/2019 <br>
                        Grupa A2<br>

                    </p>
                </div>
            </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 0, 0, 0.80);">

      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
        <div class="text-center">
          <p class="text-size-12">Copyright 2018, A2 </p>
        </div>
      </section>
    </footer>
  </div>
  <script type="text/javascript" src="js/responsee.js"></script>
  <script type="text/javascript" src="js/jquery.events.touch.js"></script>
  <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
  <script type="text/javascript" src="js/template-scripts.js"></script>
</body>

</html>